# spring-mvc-hibernate-archetype

./: .project  pom.xml
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/main/java/config/: JpaConfiguration.java  MvcConfiguration.java
src/main/resources/archetype-resources/src/main/java/controller/: HomeController.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/config/: log4j.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tags/: template.tag
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: home.jsp
src/main/resources/archetype-resources/src/main/webapp/resources/: project.js
src/test/resources/projects/basic/: archetype.properties
