<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<name>spring-mvc-hibernate-archetype</name>
	<description>An extremely simple Spring MVC + Hibernate 4 archetype, configured with NO XML.</description>



	<groupId>co.ntier</groupId>
	<artifactId>spring-mvc-hibernate-archetype</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>



	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>


	<url>http://ntier.co</url>

	<developers>
		<developer>
			<name>David Welch</name>
			<email>david@davidwelch.co</email>
		</developer>
	</developers>


	<!-- <scm>
		<connection>scm:git:git@github.com:dwelch2344/spring-mvc-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:dwelch2344/spring-mvc-archetype.git</developerConnection>
		<url>git@github.com:dwelch2344/spring-mvc-archetype.git</url>
	</scm> -->

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
